/* XPM */
static char * table_xpm[] = {
"64 64 378 2",
"  	c #FF000000",
". 	c #000000",
"+ 	c #651B01",
"@ 	c #641C00",
"# 	c #651C00",
"$ 	c #641B01",
"% 	c #651B00",
"& 	c #641B00",
"* 	c #641C01",
"= 	c #671C01",
"- 	c #671C02",
"; 	c #671D02",
"> 	c #671D01",
", 	c #681C01",
"' 	c #681C02",
") 	c #6A1E03",
"! 	c #6A1E02",
"~ 	c #691E03",
"{ 	c #691E02",
"] 	c #6A1D03",
"^ 	c #6C2003",
"/ 	c #6D1F03",
"( 	c #6C2004",
"_ 	c #6C1F03",
": 	c #6D2004",
"< 	c #6D1F04",
"[ 	c #6C1F04",
"} 	c #6D2003",
"| 	c #6F2104",
"1 	c #6F2105",
"2 	c #6F2005",
"3 	c #702104",
"4 	c #702105",
"5 	c #6F2004",
"6 	c #722205",
"7 	c #722305",
"8 	c #722206",
"9 	c #712206",
"0 	c #712205",
"a 	c #712305",
"b 	c #712306",
"c 	c #722306",
"d 	c #752406",
"e 	c #752306",
"f 	c #742306",
"g 	c #742406",
"h 	c #752407",
"i 	c #742307",
"j 	c #752307",
"k 	c #742407",
"l 	c #772508",
"m 	c #782507",
"n 	c #772507",
"o 	c #782508",
"p 	c #772407",
"q 	c #7A2608",
"r 	c #7A2708",
"s 	c #7A2609",
"t 	c #792609",
"u 	c #792708",
"v 	c #792608",
"w 	c #7D2809",
"x 	c #7D2709",
"y 	c #7C2709",
"z 	c #7D280A",
"A 	c #7C2809",
"B 	c #7C280A",
"C 	c #7F280A",
"D 	c #7E290A",
"E 	c #7F290A",
"F 	c #7E2909",
"G 	c #7E280A",
"H 	c #7E2809",
"I 	c #7F2909",
"J 	c #822A0B",
"K 	c #812A0B",
"L 	c #812B0B",
"M 	c #812A0A",
"N 	c #822A0A",
"O 	c #812B0A",
"P 	c #842C0C",
"Q 	c #832B0B",
"R 	c #832C0C",
"S 	c #842B0C",
"T 	c #842C0B",
"U 	c #832B0C",
"V 	c #842B0B",
"W 	c #872D0C",
"X 	c #862D0C",
"Y 	c #872D0D",
"Z 	c #862D0D",
"` 	c #892F0E",
" .	c #892E0E",
"..	c #8A2E0D",
"+.	c #8A2F0E",
"@.	c #8A2E0E",
"#.	c #892E0D",
"$.	c #892F0D",
"%.	c #8C300F",
"&.	c #8C2F0F",
"*.	c #8C300E",
"=.	c #8B300E",
"-.	c #8B300F",
";.	c #5F1A00",
">.	c #5F1900",
",.	c #611A00",
"'.	c #621A01",
").	c #631A01",
"!.	c #651E06",
"~.	c #66200D",
"{.	c #662414",
"].	c #682718",
"^.	c #692A1C",
"/.	c #692D20",
"(.	c #601A02",
"_.	c #611A01",
":.	c #621B01",
"<.	c #631B01",
"[.	c #651C01",
"}.	c #661E06",
"|.	c #67210D",
"1.	c #682514",
"2.	c #692718",
"3.	c #6B2D20",
"4.	c #611B02",
"5.	c #641C02",
"6.	c #661C02",
"7.	c #681F07",
"8.	c #69220E",
"9.	c #692615",
"0.	c #6A2719",
"a.	c #6A2A1C",
"b.	c #6B2D21",
"c.	c #631B02",
"d.	c #641B02",
"e.	c #651B03",
"f.	c #661D02",
"g.	c #681E02",
"h.	c #691F07",
"i.	c #6A230F",
"j.	c #6B2615",
"k.	c #6C2819",
"l.	c #6C2B1C",
"m.	c #6D2D21",
"n.	c #641C03",
"o.	c #651C02",
"p.	c #661C03",
"q.	c #681D03",
"r.	c #6A2007",
"s.	c #6B230F",
"t.	c #6D2615",
"u.	c #6D2919",
"v.	c #6D2C1C",
"w.	c #6E2E21",
"x.	c #651C04",
"y.	c #671D03",
"z.	c #681C03",
"A.	c #6B1F03",
"B.	c #6C2108",
"C.	c #6D240F",
"D.	c #6E2715",
"E.	c #6E2919",
"F.	c #6F2C1D",
"G.	c #702E21",
"H.	c #661E03",
"I.	c #681E03",
"J.	c #691E04",
"K.	c #6A1F04",
"L.	c #6B1E03",
"M.	c #6D2208",
"N.	c #6E250F",
"O.	c #6F2716",
"P.	c #702A1A",
"Q.	c #702C1D",
"R.	c #712F21",
"S.	c #681E04",
"T.	c #691F04",
"U.	c #6D1F05",
"V.	c #6E2309",
"W.	c #70250F",
"X.	c #712916",
"Y.	c #712A1A",
"Z.	c #712D1D",
"`.	c #732F21",
" +	c #6B1F05",
".+	c #6D2005",
"++	c #6E2004",
"@+	c #702309",
"#+	c #712510",
"$+	c #722916",
"%+	c #722B1A",
"&+	c #732D1D",
"*+	c #743022",
"=+	c #6C2005",
"-+	c #6E2105",
";+	c #71240A",
">+	c #722610",
",+	c #732A16",
"'+	c #742B1A",
")+	c #742E1E",
"!+	c #753022",
"~+	c #6F2106",
"{+	c #712106",
"]+	c #73240B",
"^+	c #742611",
"/+	c #742A16",
"(+	c #752C1A",
"_+	c #752F1E",
":+	c #763122",
"<+	c #6D2105",
"[+	c #74260B",
"}+	c #752711",
"|+	c #762A17",
"1+	c #762C1B",
"2+	c #772F1E",
"3+	c #783222",
"4+	c #6E2106",
"5+	c #6F2206",
"6+	c #702206",
"7+	c #722307",
"8+	c #76260C",
"9+	c #772811",
"0+	c #772B18",
"a+	c #782C1B",
"b+	c #782F1F",
"c+	c #793223",
"d+	c #702106",
"e+	c #762407",
"f+	c #77270C",
"g+	c #772812",
"h+	c #782B18",
"i+	c #792E1B",
"j+	c #7A2F1F",
"k+	c #7A3323",
"l+	c #712307",
"m+	c #732307",
"n+	c #752507",
"o+	c #772608",
"p+	c #78270C",
"q+	c #792912",
"r+	c #7A2D18",
"s+	c #7A2E1C",
"t+	c #7B311F",
"u+	c #7B3323",
"v+	c #742507",
"w+	c #762508",
"x+	c #782608",
"y+	c #79290D",
"z+	c #7A2A12",
"A+	c #7B2D18",
"B+	c #7B301C",
"C+	c #7D311F",
"D+	c #7D3423",
"E+	c #732407",
"F+	c #742508",
"G+	c #762507",
"H+	c #7B290D",
"I+	c #7C2B12",
"J+	c #7D2E19",
"K+	c #7D301C",
"L+	c #7E321F",
"M+	c #752408",
"N+	c #762608",
"O+	c #7B2709",
"P+	c #7C2A0E",
"Q+	c #7D2B13",
"R+	c #7E2E19",
"S+	c #7E301C",
"T+	c #7F321F",
"U+	c #803523",
"V+	c #772609",
"W+	c #782709",
"X+	c #7A2709",
"Y+	c #7D2A0E",
"Z+	c #7E2C13",
"`+	c #7F2E19",
" @	c #7F301D",
".@	c #803220",
"+@	c #813523",
"@@	c #782609",
"#@	c #792709",
"$@	c #7D290A",
"%@	c #7F2A0E",
"&@	c #802D14",
"*@	c #7F2F19",
"=@	c #81311D",
"-@	c #813320",
";@	c #823524",
">@	c #7A280A",
",@	c #7B270A",
"'@	c #7F290B",
")@	c #812B0F",
"!@	c #812E14",
"~@	c #813019",
"{@	c #82311D",
"]@	c #833320",
"^@	c #833624",
"/@	c #7A270A",
"(@	c #7B280A",
"_@	c #7E2A09",
":@	c #822B0F",
"<@	c #832E14",
"[@	c #83311A",
"}@	c #83321D",
"|@	c #843420",
"1@	c #843624",
"2@	c #7F2A0A",
"3@	c #812A0C",
"4@	c #822B0B",
"5@	c #832C10",
"6@	c #842E15",
"7@	c #84311A",
"8@	c #85331E",
"9@	c #843521",
"0@	c #863824",
"a@	c #7C280B",
"b@	c #7E2A0B",
"c@	c #7F2A0B",
"d@	c #802B0B",
"e@	c #822A0C",
"f@	c #842D10",
"g@	c #852F15",
"h@	c #85321A",
"i@	c #86341E",
"j@	c #873521",
"k@	c #883824",
"l@	c #802A0C",
"m@	c #822B0C",
"n@	c #842B0D",
"o@	c #842C0D",
"p@	c #852E11",
"q@	c #863015",
"r@	c #87321A",
"s@	c #88351E",
"t@	c #883621",
"u@	c #893824",
"v@	c #7F2B0C",
"w@	c #852D0D",
"x@	c #872E11",
"y@	c #893016",
"z@	c #88331B",
"A@	c #89351E",
"B@	c #8A3621",
"C@	c #8A3825",
"D@	c #812B0D",
"E@	c #862D0E",
"F@	c #882E0E",
"G@	c #892F11",
"H@	c #8A3116",
"I@	c #89341B",
"J@	c #8B351F",
"K@	c #8A3722",
"L@	c #8C3925",
"M@	c #822C0D",
"N@	c #832C0D",
"O@	c #872D0E",
"P@	c #8A2F12",
"Q@	c #8B3216",
"R@	c #8B351B",
"S@	c #8B361F",
"T@	c #8C3822",
"U@	c #8D3A25",
"V@	c #842D0D",
"W@	c #872E0E",
"X@	c #892F0F",
"Y@	c #8B3112",
"Z@	c #8C3216",
"`@	c #8C351C",
" #	c #8E361F",
".#	c #8D3822",
"+#	c #8E3B26",
"@#	c #8B2F0F",
"##	c #8C3112",
"$#	c #8D3317",
"%#	c #8E351C",
"&#	c #8F371F",
"*#	c #8F3A22",
"=#	c #8F3C26",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                            . . . . . . . . . . . . . . . . . . . .                                             ",
"                                    . . . . + @ @ # + $ $ + $ % % & + $ + $ @ * & % . . . .                                     ",
"                              . . . = - = ; - > > , > = > - - > ' - > ; - = = > ; - = = ; > . . .                               ",
"                          . . ) ) ! ! ~ ! ! { ) ) ) { ~ ) ) ! ] ~ { ! ! { ) ) ) ) ! ! { ) ! ~ ) ) . .                           ",
"                        . ^ / ( _ ^ _ _ ^ / _ / ( : / / < [ [ / ^ } [ _ [ ( } / _ _ / _ < } < [ } < ^ .                         ",
"                      . | | 1 | 2 3 | | | | | 1 4 2 1 | 1 1 | | 4 | 2 | 4 1 | 5 | | | 5 5 | | | 5 | | | .                       ",
"                    . 6 6 6 6 6 6 7 8 9 0 6 a 6 a 0 8 6 8 0 8 a 8 6 0 8 6 6 6 8 6 6 b 6 c 6 8 6 6 9 6 8 8 .                     ",
"                  . d e f g h d g d d d d f d g i g g i d g h f d d j d k g j j f g i g f j f g j h f k k i .                   ",
"                  . l m l m n n n n n n n n n n o o l l n n n n n n n n n l n n m n n n o p n n p n l l l n .                   ",
"                  . q r q q s r q t q r u r q q q q q r u q v q s q r q q t t r v q q r v s q v u v q q v r .                   ",
"                  . w x y w w z A w y w w z w x B z A w w w y y A B A x B w w y y w y w w w y A A w x A A x .                   ",
"                    . C D E F E D C E G G D H G E E H C E E D D I D D E D D E D F D E E D I D D C E I D G .                     ",
"                      . J K K J K K K K K K K L K M M K L N K K M K K J J K K M O M K J K K K K K K L K .                       ",
"                        . P P Q P P R R S P P P P P S S S P P P T P U P P T V V V T S P P P S S S P P .                         ",
"                          . . W X Y Y Y Z Y Y Z W Y Y Z Z Y Z Y Y X Y Z Z Y Y W X Y W Z Y W W Y Y . .                           ",
"                              . . . ` `  ... .` +.@. . . .#.@. . .#.`  .#.` ` $. .#. .` #.` . . .                               ",
"                                    . . . . %.%.%.&.*.*.%.*.*.%.&.%.%.%.%.&.=.-.-.%.. . . .                                     ",
"                                            . . . . . . . . . . . . . . . . . . . .                                             ",
"                                                  . ;.>.,.'.).& !.~.{.].^./..                                                   ",
"                                                  . (._.:.<.* [.}.|.1.2.^.3..                                                   ",
"                                                  . 4.:.<.5.[.6.7.8.9.0.a.b..                                                   ",
"                                                  . c.d.e.f.- g.h.i.j.k.l.m..                                                   ",
"                                                  . n.o.p.; q.~ r.s.t.u.v.w..                                                   ",
"                                                  . x.y.z.~ ) A.B.C.D.E.F.G..                                                   ",
"                                                  . H.I.J.K.L._ M.N.O.P.Q.R..                                                   ",
"                                                  . S.T.K.[ U.: V.W.X.Y.Z.`..                                                   ",
"                                                  . T. +[ .+++| @+#+$+%+&+*+.                                                   ",
"                                                  . K.=+.+-+1 4 ;+>+,+'+)+!+.                                                   ",
"                                                  .  +.+-+~+{+b ]+^+/+(+_+:+.                                                   ",
"                                                  . <+-+~+9 c c [+}+|+1+2+3+.                                                   ",
"                                                  . 4+5+6+7+f k 8+9+0+a+b+c+.                                                   ",
"                                                  . d+b 8 i h e+f+g+h+i+j+k+.                                                   ",
"                                                  . l+7+m+n+e+o+p+q+r+s+t+u+.                                                   ",
"                                                  . m+v+v+w+o x+y+z+A+B+C+D+.                                                   ",
"                                                  . E+F+G+o v q H+I+J+K+L+D+.                                                   ",
"                                                  . M+N+o+v s O+P+Q+R+S+T+U+.                                                   ",
"                                                  . l V+W+X+B A Y+Z+`+ @.@+@.                                                   ",
"                                                  . @@#@#@A z $@%@&@*@=@-@;@.                                                   ",
"                                                  . @@>@,@w D '@)@!@~@{@]@^@.                                                   ",
"                                                  . /@(@B _@'@K :@<@[@}@|@1@.                                                   ",
"                                                  . (@$@D 2@3@4@5@6@7@8@9@0@.                                                   ",
"                                                  . a@b@c@d@e@U f@g@h@i@j@k@.                                                   ",
"                                                  . b@l@K m@n@o@p@q@r@s@t@u@.                                                   ",
"                                                  . v@3@m@R w@Z x@y@z@A@B@C@.                                                   ",
"                                                  . D@U R w@E@F@G@H@I@J@K@L@.                                                   ",
"                                                  . M@N@w@Z O@` P@Q@R@S@T@U@.                                                   ",
"                                                  . V@o@E@W@X@+.Y@Z@`@ #.#+#.                                                   ",
"                                                  . w@w@F@F@@#%.##$#%#&#*#=#.                                                   "};
